WpfAppMcProtocol/WpfAppMcProtocol/Views/MainWindow.xaml

<Window x:Class="WpfAppMcProtocol.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="HMI"
        MinHeight="600"
        MinWidth="800"
        Icon="/WpfAppMcProtocol;component/Images/bury.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
               x:Name="Top"
               Height="*"/>
            <RowDefinition
               x:Name="Bottom"
               Height="16"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                x:Name="GridStackPanel"
                Width="200"/>
            <ColumnDefinition
                x:Name="GridBack"
                Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#3799b1">
            <Image  Height="80"
                    Width="160"
                    Margin="0,10,0,0"
                    Source="/WpfAppMcProtocol;component/Images/bury.png"/>
            <Button x:Name="ParametryButton"
                    Content="PARAMETRY"
                    Margin="0,50,0,0"
                    Width="160"
                    Height="60"
                    FontSize="16"
                    Style="{StaticResource CustomButtonMenu}"/>
            <Button x:Name="NowyButton"
                    Content="NOWY"
                    Margin="0,10,0,0"
                    Width="160"
                    Height="60"
                    FontSize="16"
                    Style="{StaticResource CustomButtonMenu}"/>
            <Button x:Name="UstawieniaButton"
                    Content="USTAWIENIA"
                    Margin="0,10,0,0"
                    Width="160"
                    Height="60"
                    FontSize="16"
                    Click="UstawieniaButton_Click"
                    Style="{StaticResource CustomButtonMenu}"/>
        </StackPanel>
        <Grid
            Grid.Column="1"
            Background="#737373">
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="120"
                    Margin="10,375,430,10"
                    Width="120" Background="{DynamicResource buttonBackground}">
                <StackPanel>
                    <Image Source="/WpfAppMcProtocol;component/Images/No.png"
                           Height="64"
                           Width="94"/>
                    <Label Content="No"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
            <ListBox
                    x:Name="listBox"
                    FontSize="30"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Height="360"
                    Width="540"
                    Margin="10,10,10,135"/>
            <ProgressBar Height="30"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Margin="320,465,10,10"
                         Width="230"
                         Value="{Binding TankLevel}"/>
            <Ellipse Width="80"
                     Height="80"
                     Margin="0,10,10,399"
                     HorizontalAlignment="Right"
                     Stroke="Black"/>
            <Button HorizontalAlignment="Center"
                    Background="{DynamicResource buttonBackground}"
                    VerticalAlignment="Center"
                    Height="120"
                    Margin="135,375,305,10"
                    Width="120">
                <StackPanel>
                    <Image Source="/WpfAppMcProtocol;component/Images/Yes.png"
                        Height="64"
                        Width="94"/>
                    <Label Content="Yes"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>